spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp


# Context path
server.port=8099
# In memory H2 DB configuration for development
#console enable
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
springspring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
